Дата и время: 2022-08-17 23:51:35.483367
Имя функции: summ
Аргументы функции: (2, 6), {}
Результат функции: 8
Дата и время: 2022-08-17 23:51:56.122828
Имя функции: summ
Аргументы функции: (2, 6), {}
Результат функции: 8
Дата и время: 2022-08-17 23:52:08.945251
Имя функции: get_shop_list_by_dishes
Аргументы функции: (['Запеченный картофель', 'Омлет'], 3), {}
Результат функции: {'Яйцо': {'measure': 'шт', 'quantity': 12}, 'Молоко': {'measure': 'мл', 'quantity': 600}, 'Помидор': {'measure': 'шт', 'quantity': 12}, 'Картофель': {'measure': 'кг', 'quantity': 6}, 'Чеснок': {'measure': 'зубч', 'quantity': 18}, 'Сыр гауда': {'measure': 'г', 'quantity': 600}}
